tickTime=2000
initLimit=10
syncLimit=5
dataDir=/opt/ctrip/data/zookeeper/
dataLogDir=/opt/logs/zookeeper/
clientPort=2181
#maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

server.4=10.3.6.90:2888:3888
server.5=10.3.8.62:2888:3888
server.6=10.3.8.63:2888:3888
