#New Kafka Producer
acks=0
buffer.memory=33554432
compression.type=none
retries=3
batch.size=16384
linger.ms=50
max.request.size=1048576
receive.buffer.bytes=32768
send.buffer.bytes=131072
timeout.ms=30000
block.on.buffer.full=false
metadata.fetch.timeout.ms=60000
metadata.max.age.ms=300000
reconnect.backoff.ms=10
retry.backoff.ms=100
